{
  "name": "xqb-bp-signaling-cloudflare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "typegen": "wrangler types",
    "typecheck": "npm run typegen && tsc --noEmit",
    "test": "node test/signaling-worker-self-check.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0",
    "ws": "^8.18.3"
  }
}
