{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xqb-bp-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  "vars": {
    "WTN_APP_ID": "6ac735fb7305ab038c2e3546",
    "WTN_API_DOMAIN": "wtn.volcvideo.com",
    "WTN_TURN_TTL_SECONDS": "3600"
  },
  "routes": [
    {
      "pattern": "signal.xqbbp.dpdns.org",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BP_ROOMS",
        "class_name": "BpRoom"
      },
      {
        "name": "TURN_AUTH",
        "class_name": "TurnAuthority"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BpRoom"]
    },
    {
      "tag": "v2-turn-auth",
      "new_sqlite_classes": ["TurnAuthority"]
    }
  ]
}
